{
  "name": "biketrader",
  "version": "1.0.0",
  "description": "Greenfield Project for Telegraph Academy",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picnicSummit/BikeTrader.git"
  },
  "homepage": "https://github.com/picnicSummit/BikeTrader#readme",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "express": "*",
    "mongoose": "*",
    "bcrypt-nodejs": "*",
    "ng-file-upload": "*",
    "method-override": "^2.3.5",
    "connect-multiparty": "*"
  
  }
}
